#EAR Deployment Properties. Pass -DdeploymentConfigFile=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfigFile' property to the POM File
#Wed Nov 09 17:25:11 IST 2022
backup=false
externalProfile=false
appNodeDesc=
deployToAdmin=true
appNodeConfig_bw.rest.docApi.port_value=7779
agentPassword=
externalProfileLoc=
truststorePassword=
agentUsername=
appSpace=EmpDetails-AppSpace
agentSSL=false
backupLocation=
earUploadPath=
appSpaceDesc=
osgiPort=
redeploy=true
agentHost=localhost
agentAuth=
deploymentConfig.file=
domainDesc=
keystorePassword=
httpPort=9460
profile=default.substvar
restartAppNode=true
appNode=EmpDetails-AppNode
truststorePath=
keystorePath=
domain=EmployeeDetails
agentPort=8079
