#EAR Deployment Properties. Pass -DdeploymentConfigFile=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfigFile' property to the POM File
#Tue Nov 15 15:37:08 IST 2022
backup=false
externalProfile=false
appNodeDesc=
deployToAdmin=true
appNodeConfig_bw.rest.docApi.port_value=7776
agentPassword=
externalProfileLoc=
truststorePassword=
agentUsername=
appSpace=EmployeeProfessional-AppSpace
agentSSL=false
backupLocation=
earUploadPath=
appSpaceDesc=
osgiPort=
redeploy=true
agentHost=localhost
agentAuth=
deploymentConfig.file=
domainDesc=
keystorePassword=
httpPort=9457
profile=default.substvar
restartAppNode=false
appNode=EmployeeProfessional-AppNode
truststorePath=
keystorePath=
domain=EmployeeDetails
agentPort=8079
