<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="SubProcesses.EmpPersonalCall" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20221107175400"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.EniqueSol.org/Employee_Personal/V1"
    xmlns:ns1="http://www.eniquesolution.com/E-Commerce/CommonFramework"
    xmlns:ns2="activity.jsonRender.output+f8bacf40-79aa-4d0b-b27a-c2872adb43ab+ActivityOutputType"
    xmlns:ns3="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.JsonRender"
    xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+1bdbd803-0753-4910-9a5b-55f1fcfbb926+RestInvokeInput"
    xmlns:ns5="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+1bdbd803-0753-4910-9a5b-55f1fcfbb926+RestInvokeOutput"
    xmlns:ns6="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.Rest"
    xmlns:ns7="activity.jsonParser.input+a89f6c77-46c5-4290-be3e-3436e0329938+ActivityInputType"
    xmlns:ns8="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.JsonParser"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema
            targetNamespace="activity.jsonRender.output+f8bacf40-79aa-4d0b-b27a-c2872adb43ab+ActivityOutputType"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="activity.jsonRender.output+f8bacf40-79aa-4d0b-b27a-c2872adb43ab+ActivityOutputType">
            <complexType name="ActivityOutputClassType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="jsonString" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityOutputClass" type="tns:ActivityOutputClassType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/xml/5.0/JSONActivitiesExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/xml/5.0/JSONActivitiesExceptions">
            <element name="JSONActivityException" type="tns:JSONActivityException"/>
            <complexType name="JSONActivityException">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="UnsupportedEncodingException" type="tns:UnsupportedEncodingExceptionType"/>
            <complexType name="UnsupportedEncodingExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException">
                        <sequence>
                            <element name="encoding" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="JSONParserExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="JSONParserException" type="tns:JSONParserExceptionType"/>
            <complexType name="JSONTransformExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="JSONTransformException" type="tns:JSONTransformExceptionType"/>
            <complexType name="JSONRenderExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="JSONRenderException" type="tns:JSONRenderExceptionType"/>
            <complexType name="JSONRestExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="JSONRestException" type="tns:JSONRestExceptionType"/>
            <complexType name="ValidationExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="ValidationException" type="tns:ValidationExceptionType"/>
        </schema>
        <xsd:schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+1bdbd803-0753-4910-9a5b-55f1fcfbb926+RestInvokeInput"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+1bdbd803-0753-4910-9a5b-55f1fcfbb926+RestInvokeInput" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="RestInvokeInputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="ResourcePath" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageBody" type="tns:MessageBodyType"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="HttpHeaders" type="tns:httpTransportHeaders"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RestActivityInput" type="tns:RestInvokeInputType"/>
            <xsd:complexType name="RestInvokeOutputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="statusCode" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reasonPhrase" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageBody" type="tns:MessageBodyType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RestActivityOutput" type="tns:RestInvokeOutputType"/>
            <xsd:complexType name="MessageBodyType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="asciiContent" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="httpTransportHeaders">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept-Charset" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept-Encoding" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Content-Type" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Content-Length" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Connection" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Cookie" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Pragma" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="DynamicHeaders" type="tns:dynamicHeadersType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="HttpHeaders" type="tns:httpTransportHeaders"/>
            <xsd:complexType name="dynamicHeadersTypeDetails">
                <xsd:sequence>
                    <xsd:element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Name" type="xsd:string"/>
                    <xsd:element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Value" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicHeadersType">
                <xsd:sequence>
                    <xsd:element form="unqualified"
                        maxOccurs="unbounded" minOccurs="0"
                        name="Header" type="tns:dynamicHeadersTypeDetails"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
        <xsd:schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+1bdbd803-0753-4910-9a5b-55f1fcfbb926+RestInvokeOutput"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+1bdbd803-0753-4910-9a5b-55f1fcfbb926+RestInvokeOutput" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="RestInvokeInputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="ResourcePath" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageBody" type="tns:MessageBodyType"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="HttpHeaders" type="tns:httpTransportHeaders"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RestActivityInput" type="tns:RestInvokeInputType"/>
            <xsd:complexType name="RestInvokeOutputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="statusCode" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reasonPhrase" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageBody" type="tns:MessageBodyType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RestActivityOutput" type="tns:RestInvokeOutputType"/>
            <xsd:complexType name="MessageBodyType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="asciiContent" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="httpTransportHeaders">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept-Charset" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept-Encoding" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Content-Type" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Content-Length" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Connection" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Cookie" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Pragma" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="DynamicHeaders" type="tns:dynamicHeadersType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="HttpHeaders" type="tns:httpTransportHeaders"/>
            <xsd:complexType name="dynamicHeadersTypeDetails">
                <xsd:sequence>
                    <xsd:element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Name" type="xsd:string"/>
                    <xsd:element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Value" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicHeadersType">
                <xsd:sequence>
                    <xsd:element form="unqualified"
                        maxOccurs="unbounded" minOccurs="0"
                        name="Header" type="tns:dynamicHeadersTypeDetails"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions">
            <complexType name="StatusLineType">
                <sequence>
                    <element name="httpVersion" type="string"/>
                    <element name="statusCode" type="integer"/>
                    <element name="reasonPhrase" type="string"/>
                </sequence>
            </complexType>
            <complexType name="HeadersType">
                <sequence>
                    <any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
                </sequence>
            </complexType>
            <complexType name="HttpMessageType">
                <sequence>
                    <element name="headers" type="tns:HeadersType"/>
                    <element minOccurs="0" name="binaryContent" type="base64Binary"/>
                    <element minOccurs="0" name="asciiContent" type="string"/>
                </sequence>
            </complexType>
            <complexType name="BaseExceptionType">
                <sequence>
                    <element form="unqualified" name="msg" type="string"/>
                    <element form="unqualified" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="HttpExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="HttpClientExceptionType">
                <complexContent>
                    <extension base="tns:HttpResponseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="HttpCommunicationExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="HttpResponseExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType">
                        <sequence>
                            <element name="statusLine" type="tns:StatusLineType"/>
                            <element minOccurs="0" name="httpMessage" type="tns:HttpMessageType"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="HttpServerExceptionType">
                <complexContent>
                    <extension base="tns:HttpResponseExceptionType"/>
                </complexContent>
            </complexType>
            <element name="HttpClientException" type="tns:HttpClientExceptionType"/>
            <element name="HttpCommunicationException" type="tns:HttpCommunicationExceptionType"/>
            <element name="HttpException" type="tns:HttpExceptionType"/>
            <element name="HttpResponseException" type="tns:HttpResponseExceptionType"/>
            <element name="HttpServerException" type="tns:HttpServerExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="activity.jsonParser.input+a89f6c77-46c5-4290-be3e-3436e0329938+ActivityInputType"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="activity.jsonParser.input+a89f6c77-46c5-4290-be3e-3436e0329938+ActivityInputType">
            <complexType name="ActivityInputClassType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="jsonString" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityInputClass" type="tns:ActivityInputClassType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.JsonRender"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/xml/5.0/JSONActivitiesExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.JsonRender">
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/JSONActivitiesExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:JSONRenderException"/>
                </choice>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.Rest"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.Rest">
            <import namespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:HttpCommunicationException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:HttpClientException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:HttpServerException"/>
                </choice>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.JsonParser"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/xml/5.0/JSONActivitiesExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.JsonParser">
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/JSONActivitiesExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:JSONParserException"/>
                </choice>
            </complexType>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="admin"
        createdOn="Mon Nov 07 17:54:00 IST 2022" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.8.0 V55 2021-11-10" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.EniqueSol.org/Employee_Personal/V1}EmpPersonalReq" output="{http://www.EniqueSol.org/Employee_Personal/V1}EmpPersonalRes"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-33"
                                    xsi:type="notation:Bounds" y="141"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="760"
                                    xsi:type="notation:Bounds" y="148"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="95"
                                    xsi:type="notation:Bounds" y="141"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="650"
                                    xsi:type="notation:Bounds" y="148"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="237"
                                    xsi:type="notation:Bounds" y="141"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint x="391"
                                    xsi:type="notation:Bounds" y="148"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint x="521"
                                    xsi:type="notation:Bounds" y="148"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.7"/>
                                    <layoutConstraint x="439"
                                    xsi:type="notation:Bounds" y="273"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="893" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="896" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="896" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="1238" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 0, -103, 0]$[104, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 0, -105, 0]$[106, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.5"/>
            <bendpoints points="[25, 0, -60, 0]$[61, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.7" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.6"/>
            <bendpoints
                points="[25, 2, -319, -130]$[78, 2, -266, -130]$[78, 130, -266, -2]$[320, 130, -24, -2]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.7"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.7"/>
            <bendpoints
                points="[25, 0, -444, 119]$[469, 0, 0, 119]$[469, -94, 0, 25]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.EniqueSol.org/Employee_Personal/V1" prefix="tns"/>
        <tibex:namespaceItem
            namespace="activity.jsonParser.input+a89f6c77-46c5-4290-be3e-3436e0329938+ActivityInputType" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xslt/custom-functions" prefix="tib"/>
        <tibex:namespaceItem
            namespace="http://www.eniquesolution.com/E-Commerce/CommonFramework" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+1bdbd803-0753-4910-9a5b-55f1fcfbb926+RestInvokeInput" prefix="tns3"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema" prefix="xsd"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.EniqueSol.org/Employee_Personal/V1"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.eniquesolution.com/E-Commerce/CommonFramework"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:EmpPersonalReq" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns0:EmpPersonalRes" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable element="ns1:LogExceptionHandler"
            name="StartLog-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:LogExceptionHandler"
            name="EndLog-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:EmpPersonalReq"
            name="RenderJSON-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityOutputClass"
            name="RenderJSON" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:ActivityErrorData"
            name="_error_RenderJSON" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable name="httpClientResource"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/bw/models/sharedresource/httpclient}HttpClientConfiguration" type="xsd:string">
            <bpws:from>
                <bpws:literal>emp_details.HttpPersonalClientResource</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns4:RestActivityInput"
            name="InvokeRESTAPI-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:RestActivityOutput"
            name="InvokeRESTAPI" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:ActivityErrorData"
            name="_error_InvokeRESTAPI" sca-bpel:internal="true"/>
        <bpws:variable element="ns7:ActivityInputClass"
            name="ParseJSON-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:EmpPersonalRes" name="ParseJSON" sca-bpel:internal="true"/>
        <bpws:variable element="ns8:ActivityErrorData"
            name="_error_ParseJSON" sca-bpel:internal="true"/>
        <bpws:variable name="personalPath" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="/resourcePaths/personalPath" type="xsd:string"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToLogHandler" tibex:linkType="SUCCESS"/>
                <bpws:link name="LogHandler1ToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="LogHandlerToRenderJSON" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link name="RenderJSONToInvokeRESTAPI" tibex:linkType="SUCCESS"/>
                <bpws:link name="InvokeRESTAPIToParseJSON" tibex:linkType="SUCCESS"/>
                <bpws:link name="ParseJSONToLogHandler1" tibex:linkType="SUCCESS"/>
                <bpws:link name="StartLogToEmpty" tibex:linkType="SUCCESSWITHNOCONDITION"/>
                <bpws:link name="EmptyToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="4c7a7b2a-ad5d-4f72-a703-a87438775c2a"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToLogHandler"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="c0b084ea-9fba-44d1-b368-52c161584860" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="LogHandler1ToEnd"/>
                        <bpws:target linkName="EmptyToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.EniqueSol.org/Employee_Personal/V1&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ParseJSON&quot;/>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;xsl:choose>&lt;xsl:when test=&quot;not(matches(xsd:string($Start/tns:empPersonal/tns:PhoneNo), '[0-9]{10}'))&quot;>&lt;tns:EmpPersonalRes>&lt;tns:ResCode>&lt;xsl:value-of select=&quot;'500'&quot;/>&lt;/tns:ResCode>&lt;tns:ResMsg>&lt;xsl:value-of select=&quot;'Invalid Phone No'&quot;/>&lt;/tns:ResMsg>&lt;/tns:EmpPersonalRes>&lt;/xsl:when>&lt;xsl:when test=&quot;not(matches($Start/tns:empPersonal/tns:EmailID, '^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$'))&quot;>&lt;tns:EmpPersonalRes>&lt;tns:ResCode>&lt;xsl:value-of select=&quot;'500'&quot;/>&lt;/tns:ResCode>&lt;tns:ResMsg>&lt;xsl:value-of select=&quot;'Invalid EmailID'&quot;/>&lt;/tns:ResMsg>&lt;/tns:EmpPersonalRes>&lt;/xsl:when>&lt;xsl:otherwise>&lt;tns:EmpPersonalRes>&lt;xsl:if test=&quot;$ParseJSON/tns:ResCode&quot;>&lt;tns:ResCode>&lt;xsl:value-of select=&quot;$ParseJSON/tns:ResCode&quot;/>&lt;/tns:ResCode>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:ResMsg&quot;>&lt;tns:ResMsg>&lt;xsl:value-of select=&quot;$ParseJSON/tns:ResMsg&quot;/>&lt;/tns:ResMsg>&lt;/xsl:if>&lt;/tns:EmpPersonalRes>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity inputVariable="StartLog-input"
                    name="StartLog"
                    tibex:xpdlId="a791d04c-88bd-4933-8541-bfb0de70f5cb"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToLogHandler"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="LogHandlerToRenderJSON">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="matches(xsd:string($Start/ns0:empPersonal/ns0:PhoneNo), '[0-9]{10}') and matches($Start/ns0:empPersonal/ns0:EmailID, '^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$')" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[matches(xsd:string($Start/ns0:empPersonal/ns0:PhoneNo), '[0-9]{10}') and matches($Start/ns0:empPersonal/ns0:EmailID, '^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$')]]></bpws:transitionCondition>
                        </bpws:source>
                        <bpws:source linkName="StartLogToEmpty">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="##otherwise##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[##otherwise##]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding coercion=""
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.eniquesolution.com/E-Commerce/CommonFramework&quot; xmlns:tns=&quot;http://www.EniqueSol.org/Employee_Personal/V1&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;_processContext&quot;/>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;StartLog-input&quot; match=&quot;/&quot;>&lt;tns2:LogExceptionHandler>&lt;tns2:ApplictionName>&lt;xsl:value-of select=&quot;$_processContext/ApplicationName&quot;/>&lt;/tns2:ApplictionName>&lt;tns2:ProcessName>&lt;xsl:value-of select=&quot;'EmpPersonalCall'&quot;/>&lt;/tns2:ProcessName>&lt;tns2:LogType>&lt;xsl:value-of select=&quot;'INFO'&quot;/>&lt;/tns2:LogType>&lt;tns2:status>&lt;xsl:value-of select=&quot;'success'&quot;/>&lt;/tns2:status>&lt;tns2:CorrelationID>&lt;xsl:value-of select=&quot;$Start/tns:CorelationID&quot;/>&lt;/tns2:CorrelationID>&lt;tns2:MessageType>&lt;xsl:value-of select=&quot;'RequestPayload'&quot;/>&lt;/tns2:MessageType>&lt;tns2:LogMessage>&lt;xsl:value-of select=&quot;'EmpPersoanlReq'&quot;/>&lt;/tns2:LogMessage>&lt;tns2:Timestamp>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/tns2:Timestamp>&lt;tns2:Payload>&lt;xsl:value-of select=&quot;tib:render-xml($Start)&quot;/>&lt;/tns2:Payload>&lt;/tns2:LogExceptionHandler>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess moduleRef="CommonInterface"
                        spawn="true"
                        subProcessName="es_common_framework_sh.LogHandler" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity inputVariable="EndLog-input"
                    name="EndLog"
                    tibex:xpdlId="ca2b16f4-070d-4dd5-9e92-ecde3bdc81c0"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ParseJSONToLogHandler1"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="LogHandler1ToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding coercion=""
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.eniquesolution.com/E-Commerce/CommonFramework&quot; xmlns:tns=&quot;http://www.EniqueSol.org/Employee_Personal/V1&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;_processContext&quot;/>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:param name=&quot;ParseJSON&quot;/>&lt;xsl:template name=&quot;EndLog-input&quot; match=&quot;/&quot;>&lt;tns2:LogExceptionHandler>&lt;tns2:ApplictionName>&lt;xsl:value-of select=&quot;$_processContext/ApplicationName&quot;/>&lt;/tns2:ApplictionName>&lt;tns2:ProcessName>&lt;xsl:value-of select=&quot;'EmpPersonalCall'&quot;/>&lt;/tns2:ProcessName>&lt;tns2:LogType>&lt;xsl:value-of select=&quot;'INFO'&quot;/>&lt;/tns2:LogType>&lt;tns2:status>&lt;xsl:value-of select=&quot;'success'&quot;/>&lt;/tns2:status>&lt;tns2:CorrelationID>&lt;xsl:value-of select=&quot;$Start/tns:CorelationID&quot;/>&lt;/tns2:CorrelationID>&lt;tns2:MessageType>&lt;xsl:value-of select=&quot;'ResponsePayload'&quot;/>&lt;/tns2:MessageType>&lt;tns2:LogMessage>&lt;xsl:value-of select=&quot;'EmpPersoanlRes'&quot;/>&lt;/tns2:LogMessage>&lt;tns2:Timestamp>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/tns2:Timestamp>&lt;tns2:Payload>&lt;xsl:value-of select=&quot;tib:render-xml($ParseJSON)&quot;/>&lt;/tns2:Payload>&lt;/tns2:LogExceptionHandler>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess moduleRef="CommonInterface"
                        spawn="true"
                        subProcessName="es_common_framework_sh.LogHandler" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="RenderJSON-input" name="RenderJSON"
                    outputVariable="RenderJSON" tibex:copyOf="Start"
                    tibex:xpdlId="f8bacf40-79aa-4d0b-b27a-c2872adb43ab" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="LogHandlerToRenderJSON"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="RenderJSONToInvokeRESTAPI"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.EniqueSol.org/Employee_Personal/V1&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;RenderJSON-input&quot; match=&quot;/&quot;>&lt;xsl:copy-of select=&quot;$Start&quot;/>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.restjson.JsonRender"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:restjson="http://ns.tibco.com/bw/palette/restjson" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/restjson#//JsonRender"/>
                                    <value jsonOutputStyle="None"
                                    schemaType="Xsd" xsi:type="restjson:JsonRender">
                                    <inputEditorElement href="platform:/resource/CommonInterface/Schemas/EmployeePersonal.xsd#//EmpPersonalReq;XSDElementDeclaration"/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    governedObjectTypes="BWHttpReference"
                    inputVariable="InvokeRESTAPI-input"
                    name="InvokeRESTAPI" outputVariable="InvokeRESTAPI"
                    tibex:xpdlId="1bdbd803-0753-4910-9a5b-55f1fcfbb926" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="RenderJSONToInvokeRESTAPI"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="InvokeRESTAPIToParseJSON"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns3=&quot;http://www.tibco.com/namespaces/tnt/plugins/restinvoke+1bdbd803-0753-4910-9a5b-55f1fcfbb926+RestInvokeInput&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;RenderJSON&quot;/>&#xa;    &lt;xsl:template name=&quot;InvokeRESTAPI-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns3:RestActivityInput>&#xa;            &lt;MessageBody>&#xa;                &lt;asciiContent>&#xa;                    &lt;xsl:value-of select=&quot;$RenderJSON/jsonString&quot;/>&#xa;                &lt;/asciiContent>&#xa;            &lt;/MessageBody>&#xa;        &lt;/tns3:RestActivityInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.restjson.Rest"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:restjson="http://ns.tibco.com/bw/palette/restjson" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <attributeBindings
                                bindingType="moduleProperty"
                                eAttributeName="resourcePath" processProperty="personalPath"/>
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/restjson#//RestInvokeActivity"/>
                                    <value
                                    httpClientSR="httpClientResource"
                                    httpMethod="POST"
                                    requestContentType="JSON"
                                    responseAcceptType="JSON" xsi:type="restjson:RestInvokeActivity"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="ParseJSON-input"
                    name="ParseJSON" outputVariable="ParseJSON"
                    tibex:xpdlId="a89f6c77-46c5-4290-be3e-3436e0329938" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="InvokeRESTAPIToParseJSON"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="ParseJSONToLogHandler1"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;activity.jsonParser.input+a89f6c77-46c5-4290-be3e-3436e0329938+ActivityInputType&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;InvokeRESTAPI&quot;/>&lt;xsl:template name=&quot;ParseJSON-input&quot; match=&quot;/&quot;>&lt;tns1:ActivityInputClass>&lt;jsonString>&lt;xsl:value-of select=&quot;$InvokeRESTAPI/MessageBody/asciiContent&quot;/>&lt;/jsonString>&lt;/tns1:ActivityInputClass>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.restjson.JsonParser"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:restjson="http://ns.tibco.com/bw/palette/restjson" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/restjson#//JsonParser"/>
                                    <value jsonInputStyle="None"
                                    schemaType="Xsd" xsi:type="restjson:JsonParser">
                                    <outputEditorElement href="platform:/resource/CommonInterface/Schemas/EmployeePersonal.xsd#//EmpPersonalRes;XSDElementDeclaration=1"/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:empty name="Empty" tibex:xpdlId="b8070e67-a680-48d7-8811-fa72feb71001">
                <bpws:targets>
                    <bpws:target linkName="StartLogToEmpty"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="EmptyToEnd"/>
                </bpws:sources>
            </bpws:empty>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
